<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_main"
    android:orientation="vertical"
            >


    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/toolbar_bg"
        android:id="@+id/toolbar_katakana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" ">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/retour_arriere"
                android:layout_width="36dp"
                android:layout_height="65dp"
                android:text="@string/back"
                android:textSize="40sp"
                android:textColor="@color/blanc_gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textColor="@color/blanc_gris"
                android:id="@+id/textView2"
                android:layout_width="112dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/katakana"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/retour_arriere"
                />

            <Button
                android:id="@+id/button_hiragana"
                android:layout_width="106dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_bg"
                android:text="@string/button_hiragana"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:id="@+id/katakana_recyclerview"
        android:scrollbars="vertical" />




</LinearLayout>
