<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_katakana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        app:title=" "
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/backArrow"
                android:layout_width="36dp"
                android:layout_height="65dp"
                android:text="@string/back"
                android:textColor="@color/blanc_gris"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="74dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/quiz"
                android:textColor="@color/blanc_gris"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backArrow"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_katakana_quiz"
                android:layout_width="106dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_bg"
                android:text="@string/button_katakana"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/hiragana_lettre_quiz"
        android:src="@drawable/hiragana_ni"
        android:layout_width="91dp"
        android:layout_height="125dp"
        android:layout_marginTop="148dp"
        android:gravity="center"
        android:text="@string/n_katakana"
        android:textSize="74sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_katakana" />



    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="412dp"
        android:gravity="center"
        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz  "
        android:hint="@string/reponse_quiz_hint"
        android:freezesText="true"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonValide"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_valide_bg"
        android:text="@string/valide"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toEndOf="@+id/editTextAnswer"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_katakana" />

    <Button
        android:id="@+id/buttonSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="412dp"
        android:text="@string/skip"
        app:layout_constraintEnd_toStartOf="@+id/editTextAnswer"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>