<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_katakana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_grey"
            >

            <TextView
                android:id="@+id/goingBackArrow"
                android:layout_width="36dp"
                android:layout_height="65dp"
                android:background="@color/dark_grey"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="123dp"
                android:layout_height="65dp"
                android:background="@color/dark_grey"
                android:gravity="center"
                android:text="@string/quiz"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/goingBackArrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.478" />


            <ImageView
                android:id="@+id/settings_level"
                android:background="@color/dark_grey"

                android:layout_width="72dp"
                android:layout_height="65dp"
                android:src="@drawable/settings_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="@string/text_revis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/hiragana_lettre_quiz"
        android:layout_width="175dp"
        android:layout_height="135dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="@string/n_katakana"
        android:textSize="74sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="412dp"
        android:gravity="center"
        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"
        android:hint="@string/reponse_quiz_hint"
        android:freezesText="true"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/good_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bonne_reponse"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiragana_lettre_quiz"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/wrong_answer"
        android:layout_width="185dp"
        android:layout_height="38dp"
        android:gravity="center_horizontal"
        android:text="@string/mauvaise_reponse"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiragana_lettre_quiz"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonValidate"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_button_rectangle_purple200"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="@string/valide"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toEndOf="@+id/editTextAnswer"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_katakana" />

    <Button
        android:id="@+id/buttonSkip"
        android:layout_width="81dp"
        android:layout_height="66dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:text="@string/skip"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonValidate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toEndOf="@+id/editTextAnswer"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_hiragana_quiz"
        android:layout_width="106dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_button_rectangle_purple200"
        android:text="@string/button_hiragana"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button_katakana_quiz"
        android:layout_width="106dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_button_rectangle_purple200"
        android:text="@string/button_katakana"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>