<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/settings_app"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/settings_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/hiragana_button"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:layout_marginTop="184dp"

        android:text="Hiragana"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="@drawable/background_button_rectangle_purple200"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/katakana_button"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:layout_marginTop="184dp"
        android:text="Katakana"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="@drawable/background_2_button_rectangle_purple200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/katakana_button_main"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/quiz_start"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:layout_marginTop="372dp"

        android:text="Quiz"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"

        android:background="@drawable/background_2_button_rectangle_purple200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="161dp"
        android:gravity="center"
        android:text="@string/app_name_menu"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="13dp" />

    <Button
        android:id="@+id/theme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>